<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos grais</h1>
        </header>
        <article>
            <h2>curso html5 css3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi dolores deserunt officiis quae. Distinctio labore tempore tenetur atque earum ullam vel. Cupiditate pariatur iure tempora nesciunt impedit veniam? Quas!</p>
        </article>
        <article>
            <h2>curso javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in veritatis illum non veniam ducimus provident sunt quas magni deleniti perferendis quisquam a debitis quae voluptate obcaecati, animi ipsam vel!</p>
        </article>
    </main>
</body>
</html>